[1mdiff --git a/cmd/api/main.go b/cmd/api/main.go[m
[1mindex 26eae58..f5234bf 100644[m
[1m--- a/cmd/api/main.go[m
[1m+++ b/cmd/api/main.go[m
[36m@@ -75,12 +75,15 @@[m [mfunc main() {[m
 	r.Get("/api/profiles", profileHandler.ListProfiles)[m
 [m
 	// --- RUTAS PROTEGIDAS (Requieren Login) ---[m
[31m-	r.Group(func(r chi.Router) {[m
[31m-		r.Use(auth.JWTAuthMiddleware)[m
[31m-		// Dentro del grupo de rutas con JWT:[m
[31m-		r.Put("/api/me/profile", userHandler.UpdateOwnerProfile)[m
[32m+[m[32m    r.Group(func(r chi.Router) {[m
[32m+[m[32m        r.Use(auth.JWTAuthMiddleware)[m
 [m
[31m-		// 1. Acceso Universal (Dueños y Profesionales siempre acceden aquí)[m
[32m+[m[32m        // 1. Gestión de Perfiles (Diferenciados por Rol)[m
[32m+[m[32m        // Borra la línea r.Put("/api/me/profile", ...) si aún existe[m
[32m+[m[32m        r.Put("/api/me/profile/owner", userHandler.UpdateOwnerProfile)[m
[32m+[m[32m        r.Put("/api/me/profile/professional", userHandler.UpdateProfessionalProfile)[m
[32m+[m
[32m+[m[32m        // 2. Acceso Universal[m
 		r.Get("/api/me", userHandler.GetProfile)[m
 		r.Get("/api/me/pets", userHandler.GetMyPets)[m
 		r.Post("/api/me/pets", userHandler.AddPet)[m
[1mdiff --git a/internal/db/profile_repository.go b/internal/db/profile_repository.go[m
[1mindex dc5880a..d77cf3e 100644[m
[1m--- a/internal/db/profile_repository.go[m
[1m+++ b/internal/db/profile_repository.go[m
[36m@@ -137,40 +137,44 @@[m [mfunc (r *PostgresProfileRepository) SearchProfiles(ctx context.Context, name, ci[m
 	return totalCount, profiles, nil[m
 }[m
 [m
[31m-// SearchProfessionals busca veterinarios usando la vista v_professional_search[m
[31m-func (r *PostgresProfileRepository) SearchProfessionals(ctx context.Context, city string, specialtyID string) ([]domain.ProfessionalSearchResult, error) {[m
[32m+[m[32mfunc (r *PostgresProfileRepository) SearchProfessionals(ctx context.Context, city string, profileType string) ([]domain.ProfileSearchResult, error) {[m
[32m+[m	[32m// 1. Consulta dinámica para permitir escalado (filtros opcionales)[m
 	query := `[m
 		SELECT [m
 			user_id, profile_id, alias, full_address, [m
[31m-			city, latitude, longitude, rating, phone [m
[32m+[m			[32mcity, latitude, longitude, rating, review_count, phone, profile_type[m[41m [m
 		FROM v_professional_search [m
[31m-		WHERE city ILIKE $1`[m
[32m+[m		[32mWHERE ($1 = '' OR city ILIKE $1)[m
[32m+[m		[32m  AND ($2 = '' OR profile_type = $2)`[m
 [m
 	searchTerm := "%" + city + "%"[m
 [m
[31m-	rows, err := r.Conn.Query(ctx, query, searchTerm)[m
[32m+[m	[32mrows, err := r.Conn.Query(ctx, query, searchTerm, profileType)[m
 	if err != nil {[m
[31m-		return nil, err[m
[32m+[m		[32mreturn nil, fmt.Errorf("error query: %v", err)[m
 	}[m
 	defer rows.Close()[m
 [m
[31m-	var results []domain.ProfessionalSearchResult[m
[32m+[m	[32mvar results []domain.ProfileSearchResult[m
 [m
 	for rows.Next() {[m
[31m-		var p domain.ProfessionalSearchResult[m
[32m+[m		[32mvar p domain.ProfileSearchResult[m
[32m+[m		[32m// Escaneamos en el orden exacto del SELECT anterior[m
 		err := rows.Scan([m
 			&p.UserID,[m
 			&p.ProfileID,[m
[31m-			&p.Name,[m
[31m-			&p.Address,[m
[31m-			&p.City,[m
[31m-			&p.Latitude,[m
[31m-			&p.Longitude,[m
[32m+[m			[32m&p.Nombre,[m
[32m+[m			[32m&p.Direccion,[m
[32m+[m			[32m&p.Ciudad,[m
[32m+[m			[32m&p.Lat,[m
[32m+[m			[32m&p.Lng,[m
 			&p.Rating,[m
[32m+[m			[32m&p.ReviewCount,[m
 			&p.Phone,[m
[32m+[m			[32m&p.ProfileType,[m
 		)[m
 		if err != nil {[m
[31m-			return nil, err[m
[32m+[m			[32mreturn nil, fmt.Errorf("error scan: %v", err)[m
 		}[m
 		results = append(results, p)[m
 	}[m
[36m@@ -180,25 +184,25 @@[m [mfunc (r *PostgresProfileRepository) SearchProfessionals(ctx context.Context, cit[m
 [m
 func (r *PostgresProfileRepository) GetProfileDetail(ctx context.Context, id string) (*domain.ProfileDetail, error) {[m
 	query := `[m
[31m-		SELECT [m
[31m-			p.id, [m
[31m-			p.name, [m
[31m-			COALESCE(p.description, '') as description, [m
[31m-			COALESCE(p.logo_url, 'https://via.placeholder.com/100') as logo_url, [m
[31m-			COALESCE(p.rating, 0) as rating, [m
[31m-			COALESCE(p.review_count, 0) as review_count, [m
[31m-			COALESCE(p.phone, '') as phone, [m
[31m-			COALESCE(p.contact_email, '') as contact_email, [m
[31m-			COALESCE(pa.full_address, 'Dirección no disponible') as full_address, [m
[31m-			COALESCE(pa.city, '') as city, [m
[31m-			COALESCE(pa.latitude, 0) as latitude, [m
[31m-			COALESCE(pa.longitude, 0) as longitude, [m
[31m-			COALESCE(p.opening_hours, 'Consultar horario') as opening_hours, [m
[31m-			COALESCE(p.license_number, '') as license_number[m
[31m-		FROM profiles p[m
[31m-		LEFT JOIN professional_addresses pa ON p.user_id = pa.user_id[m
[31m-		WHERE p.id = $1 OR p.user_id = $1 -- <--- BUSQUEDA DUAL[m
[31m-        LIMIT 1`[m
[32m+[m[32m    SELECT[m[41m [m
[32m+[m[32m        p.id,[m[41m [m
[32m+[m[32m        p.name,[m[41m [m
[32m+[m[32m        COALESCE(p.description, '') as description,[m[41m [m
[32m+[m[32m        COALESCE(p.logo_url, 'https://via.placeholder.com/100') as logo_url,[m[41m [m
[32m+[m[32m        COALESCE(p.rating, 0) as rating,[m[41m [m
[32m+[m[32m        COALESCE(p.review_count, 0) as review_count,[m[41m [m
[32m+[m[32m        COALESCE(p.phone, '') as phone,[m[41m [m
[32m+[m[32m        COALESCE(p.contact_email, '') as contact_email,[m[41m [m
[32m+[m[32m        COALESCE(l.address, 'Dirección no disponible') as full_address,[m[41m [m
[32m+[m[32m        COALESCE(l.city, '') as city,[m[41m [m
[32m+[m[32m        COALESCE(l.latitude, 0) as latitude,[m[41m [m
[32m+[m[32m        COALESCE(l.longitude, 0) as longitude,[m[41m [m
[32m+[m[32m        COALESCE(p.opening_hours, 'Consultar horario') as opening_hours,[m[41m [m
[32m+[m[32m        COALESCE(p.license_number, '') as license_number[m
[32m+[m[32m    FROM profiles p[m
[32m+[m[32m    LEFT JOIN locations l ON p.id = l.profile_id[m
[32m+[m[32m    WHERE p.id = $1 OR p.user_id = $1[m
[32m+[m[32m    LIMIT 1`[m
 [m
 	var d domain.ProfileDetail[m
 	err := r.Conn.QueryRow(ctx, query, id).Scan([m
[1mdiff --git a/internal/db/user_repository.go b/internal/db/user_repository.go[m
[1mindex a80b2fb..51713b5 100644[m
[1m--- a/internal/db/user_repository.go[m
[1m+++ b/internal/db/user_repository.go[m
[36m@@ -9,47 +9,42 @@[m [mimport ([m
 	"veterimap-api/internal/domain"[m
 	"veterimap-api/internal/pkg/geo"[m
 [m
[31m-	"github.com/jackc/pgx/v5/pgxpool" // <--- USAR pgxpool[m
[32m+[m	[32m"github.com/jackc/pgx/v5/pgxpool"[m
 )[m
 [m
 type PostgresUserRepository struct {[m
[31m-    Conn *pgxpool.Pool // <--- Asegúrate de que diga Pool[m
[32m+[m	[32mConn *pgxpool.Pool[m
 }[m
 [m
 func NewPostgresUserRepository(db *pgxpool.Pool) *PostgresUserRepository {[m
[31m-    return &PostgresUserRepository{Conn: db}[m
[32m+[m	[32mreturn &PostgresUserRepository{Conn: db}[m
 }[m
 [m
 func (r *PostgresUserRepository) Create(ctx context.Context, u *domain.User) error {[m
[31m-    // Añadimos verification_code a la inserción[m
[31m-    query := `INSERT INTO users (email, password, name, phone, role, verification_code) [m
[32m+[m	[32mquery := `INSERT INTO users (email, password, name, phone, role, verification_code)[m[41m [m
               VALUES ($1, $2, $3, $4, $5, $6) [m
               RETURNING id, created_at`[m
 [m
[31m-    err := r.Conn.QueryRow(ctx, query, u.Email, u.Password, u.Name, u.Phone, u.Role, u.VerificationCode).Scan(&u.ID, &u.CreatedAt)[m
[32m+[m	[32merr := r.Conn.QueryRow(ctx, query, u.Email, u.Password, u.Name, u.Phone, u.Role, u.VerificationCode).Scan(&u.ID, &u.CreatedAt)[m
 [m
 	if err != nil {[m
[31m-		// Verificamos si el error es por email duplicado (Código 23505 en PostgreSQL)[m
 		if strings.Contains(err.Error(), "23505") || strings.Contains(err.Error(), "unique_violation") {[m
 			return domain.ErrUserAlreadyExists[m
 		}[m
 		return err[m
 	}[m
[31m-[m
 	return nil[m
 }[m
 [m
 func (r *PostgresUserRepository) GetByEmail(ctx context.Context, email string) (*domain.User, error) {[m
[31m-    // 1. Añadimos is_verified al SELECT[m
[31m-    query := `SELECT id, email, password, name, phone, role, trial_ends_at, subscription_status, created_at, is_verified [m
[32m+[m	[32mquery := `SELECT id, email, password, name, phone, role, trial_ends_at, subscription_status, created_at, is_verified[m[41m [m
               FROM users WHERE email = $1`[m
 [m
[31m-    var u domain.User[m
[31m-    // 2. Añadimos &u.IsVerified al final del Scan[m
[31m-    err := r.Conn.QueryRow(ctx, query, email).Scan([m
[31m-        &u.ID, &u.Email, &u.Password, &u.Name, &u.Phone, &u.Role,[m
[31m-        &u.TrialEndsAt, &u.SubscriptionStatus, &u.CreatedAt, &u.IsVerified, [m
[31m-    )[m
[32m+[m	[32mvar u domain.User[m
[32m+[m	[32merr := r.Conn.QueryRow(ctx, query, email).Scan([m
[32m+[m		[32m&u.ID, &u.Email, &u.Password, &u.Name, &u.Phone, &u.Role,[m
[32m+[m		[32m&u.TrialEndsAt, &u.SubscriptionStatus, &u.CreatedAt, &u.IsVerified,[m
[32m+[m	[32m)[m
 	if err != nil {[m
 		return nil, err[m
 	}[m
[36m@@ -57,12 +52,12 @@[m [mfunc (r *PostgresUserRepository) GetByEmail(ctx context.Context, email string) ([m
 }[m
 [m
 func (r *PostgresUserRepository) GetByID(ctx context.Context, id string) (*domain.User, error) {[m
[31m-    u := &domain.User{}[m
[31m-    query := `SELECT id, email, password, name, phone, role, created_at, is_verified FROM users WHERE id = $1`[m
[32m+[m	[32mu := &domain.User{}[m
[32m+[m	[32mquery := `SELECT id, email, password, name, phone, role, created_at, is_verified FROM users WHERE id = $1`[m
 [m
[31m-    err := r.Conn.QueryRow(ctx, query, id).Scan([m
[31m-        &u.ID, &u.Email, &u.Password, &u.Name, &u.Phone, &u.Role, &u.CreatedAt, &u.IsVerified,[m
[31m-    )[m
[32m+[m	[32merr := r.Conn.QueryRow(ctx, query, id).Scan([m
[32m+[m		[32m&u.ID, &u.Email, &u.Password, &u.Name, &u.Phone, &u.Role, &u.CreatedAt, &u.IsVerified,[m
[32m+[m	[32m)[m
 	if err != nil {[m
 		return nil, err[m
 	}[m
[36m@@ -70,16 +65,14 @@[m [mfunc (r *PostgresUserRepository) GetByID(ctx context.Context, id string) (*domai[m
 }[m
 [m
 func (r *PostgresUserRepository) GetUserByID(ctx context.Context, id string) (*domain.User, error) {[m
[31m-    // 1. Añadimos is_verified al SELECT[m
[31m-    query := `SELECT id, email, password, name, phone, role, trial_ends_at, subscription_status, created_at, is_verified [m
[32m+[m	[32mquery := `SELECT id, email, password, name, phone, role, trial_ends_at, subscription_status, created_at, is_verified[m[41m [m
               FROM users WHERE id = $1`[m
 [m
[31m-    var u domain.User[m
[31m-    // 2. Añadimos &u.IsVerified al final del Scan[m
[31m-    err := r.Conn.QueryRow(ctx, query, id).Scan([m
[31m-        &u.ID, &u.Email, &u.Password, &u.Name, &u.Phone, &u.Role,[m
[31m-        &u.TrialEndsAt, &u.SubscriptionStatus, &u.CreatedAt, &u.IsVerified,[m
[31m-    )[m
[32m+[m	[32mvar u domain.User[m
[32m+[m	[32merr := r.Conn.QueryRow(ctx, query, id).Scan([m
[32m+[m		[32m&u.ID, &u.Email, &u.Password, &u.Name, &u.Phone, &u.Role,[m
[32m+[m		[32m&u.TrialEndsAt, &u.SubscriptionStatus, &u.CreatedAt, &u.IsVerified,[m
[32m+[m	[32m)[m
 	if err != nil {[m
 		return nil, err[m
 	}[m
[36m@@ -87,42 +80,30 @@[m [mfunc (r *PostgresUserRepository) GetUserByID(ctx context.Context, id string) (*d[m
 }[m
 [m
 func (r *PostgresUserRepository) AddProfessionalAddress(ctx context.Context, addr *domain.ProfessionalAddress) error {[m
[31m-	// 1. Obtener coordenadas automáticamente (Paso A)[m
[31m-	// Combinamos dirección y ciudad para mejorar la precisión del GPS[m
 	fullString := fmt.Sprintf("%s, %s", addr.FullAddress, addr.City)[m
 	lat, lon, err := geo.GetCoordinates(fullString)[m
 	if err == nil {[m
 		addr.Latitude = lat[m
 		addr.Longitude = lon[m
 	} else {[m
[31m-		// Logueamos el aviso pero permitimos que continúe (guardará 0,0)[m
 		log.Printf("Aviso: No se pudo geocodificar la dirección: %v", err)[m
 	}[m
 [m
[31m-	// 2. Insertar en la base de datos incluyendo las nuevas columnas[m
 	query := `[m
         INSERT INTO professional_addresses (user_id, alias, full_address, city, postal_code, latitude, longitude)[m
         VALUES ($1, $2, $3, $4, $5, $6, $7)[m
         RETURNING id`[m
 [m
 	err = r.Conn.QueryRow(ctx, query,[m
[31m-		addr.UserID,[m
[31m-		addr.Alias,[m
[31m-		addr.FullAddress,[m
[31m-		addr.City,[m
[31m-		addr.PostalCode,[m
[31m-		addr.Latitude,  // Nuevo campo[m
[31m-		addr.Longitude, // Nuevo campo[m
[32m+[m		[32maddr.UserID, addr.Alias, addr.FullAddress, addr.City, addr.PostalCode, addr.Latitude, addr.Longitude,[m
 	).Scan(&addr.ID)[m
 [m
 	if err != nil {[m
 		return fmt.Errorf("error al insertar dirección con coordenadas: %v", err)[m
 	}[m
[31m-[m
 	return nil[m
 }[m
 [m
[31m-// GetAllSpecialties recupera el catálogo completo (Padres e Hijos)[m
 func (r *PostgresUserRepository) GetAllSpecialties(ctx context.Context) ([]domain.Specialty, error) {[m
 	query := `SELECT id, name, slug, parent_id FROM specialties ORDER BY name ASC`[m
 	rows, err := r.Conn.Query(ctx, query)[m
[36m@@ -142,75 +123,62 @@[m [mfunc (r *PostgresUserRepository) GetAllSpecialties(ctx context.Context) ([]domai[m
 	return list, nil[m
 }[m
 [m
[31m-// SetProfessionalSpecialties limpia las anteriores y guarda las nuevas del profesional[m
 func (r *PostgresUserRepository) SetProfessionalSpecialties(ctx context.Context, userID string, specs []domain.Specialty) error {[m
[31m-	// Usamos una transacción para asegurar que no borremos sin guardar luego[m
 	tx, err := r.Conn.Begin(ctx)[m
 	if err != nil {[m
 		return err[m
 	}[m
 	defer tx.Rollback(ctx)[m
 [m
[31m-	// 1. Limpiar especialidades previas[m
 	_, err = tx.Exec(ctx, "DELETE FROM professional_specialties WHERE user_id = $1", userID)[m
 	if err != nil {[m
 		return err[m
 	}[m
 [m
[31m-	// 2. Insertar las nuevas[m
 	for _, s := range specs {[m
 		_, err = tx.Exec(ctx, `[m
[31m-			INSERT INTO professional_specialties (user_id, specialty_id, is_main) [m
[31m-			VALUES ($1, $2, $3)`,[m
[32m+[m[32m            INSERT INTO professional_specialties (user_id, specialty_id, is_main)[m[41m [m
[32m+[m[32m            VALUES ($1, $2, $3)`,[m
 			userID, s.ID, s.IsMain)[m
 		if err != nil {[m
 			return err[m
 		}[m
 	}[m
[31m-[m
 	return tx.Commit(ctx)[m
 }[m
 [m
[31m-// --- MÉTODOS TEMPORALES DÍA 18 (Stubs) ---[m
[31m-[m
[31m-// SetWorkingHours guarda la disponibilidad semanal del veterinario[m
 func (r *PostgresUserRepository) SetWorkingHours(ctx context.Context, hours []domain.WorkingHours) error {[m
 	if len(hours) == 0 {[m
 		return nil[m
 	}[m
[31m-[m
 	tx, err := r.Conn.Begin(ctx)[m
 	if err != nil {[m
 		return err[m
 	}[m
 	defer tx.Rollback(ctx)[m
 [m
[31m-	// 1. Limpiamos los horarios existentes para las direcciones que vienen en el paquete[m
[31m-	// Para simplificar, tomamos el user_id del primer elemento[m
 	userID := hours[0].UserID[m
 	_, err = tx.Exec(ctx, "DELETE FROM working_hours WHERE user_id = $1", userID)[m
 	if err != nil {[m
 		return fmt.Errorf("error al limpiar horarios: %v", err)[m
 	}[m
 [m
[31m-	// 2. Insertamos los nuevos horarios[m
 	for _, h := range hours {[m
 		_, err = tx.Exec(ctx, `[m
[31m-			INSERT INTO working_hours (user_id, address_id, day_of_week, start_time, end_time)[m
[31m-			VALUES ($1, $2, $3, $4, $5)`,[m
[32m+[m[32m            INSERT INTO working_hours (user_id, address_id, day_of_week, start_time, end_time)[m
[32m+[m[32m            VALUES ($1, $2, $3, $4, $5)`,[m
 			h.UserID, h.AddressID, h.DayOfWeek, h.StartTime, h.EndTime)[m
 		if err != nil {[m
 			return fmt.Errorf("error al insertar horario: %v", err)[m
 		}[m
 	}[m
[31m-[m
 	return tx.Commit(ctx)[m
 }[m
 [m
 func (r *PostgresUserRepository) GetWorkingHours(ctx context.Context, userID string) ([]domain.WorkingHours, error) {[m
 	query := `SELECT id, user_id, address_id, day_of_week, [m
[31m-	          to_char(start_time, 'HH24:MI'), to_char(end_time, 'HH24:MI') [m
[31m-	          FROM working_hours WHERE user_id = $1`[m
[32m+[m[32m              to_char(start_time, 'HH24:MI'), to_char(end_time, 'HH24:MI')[m[41m [m
[32m+[m[32m              FROM working_hours WHERE user_id = $1`[m
 [m
 	rows, err := r.Conn.Query(ctx, query, userID)[m
 	if err != nil {[m
[36m@@ -229,27 +197,15 @@[m [mfunc (r *PostgresUserRepository) GetWorkingHours(ctx context.Context, userID str[m
 	return results, nil[m
 }[m
 [m
[31m-// CreateAppointment inserta una nueva reserva vinculada a una mascota (Día 23)[m
 func (r *PostgresUserRepository) CreateAppointment(ctx context.Context, app *domain.Appointment) error {[m
 	query := `[m
[31m-		INSERT INTO appointments (professional_id, owner_id, pet_id, address_id, appointment_date, notes)[m
[31m-		VALUES ($1, $2, $3, $4, $5, $6)[m
[31m-		RETURNING id, status, created_at`[m
[31m-[m
[31m-	err := r.Conn.QueryRow(ctx, query,[m
[31m-		app.ProfessionalID,[m
[31m-		app.OwnerID,[m
[31m-		app.PetID, // <--- Añadido para el vínculo con la mascota[m
[31m-		app.AddressID,[m
[31m-		app.AppointmentDate,[m
[31m-		app.Notes,[m
[31m-	).Scan(&app.ID, &app.Status, &app.CreatedAt)[m
[31m-[m
[31m-	if err != nil {[m
[31m-		return fmt.Errorf("error al crear la cita: %v", err)[m
[31m-	}[m
[32m+[m[32m        INSERT INTO appointments (professional_id, owner_id, pet_id, address_id, appointment_date, notes)[m
[32m+[m[32m        VALUES ($1, $2, $3, $4, $5, $6)[m
[32m+[m[32m        RETURNING id, status, created_at`[m
 [m
[31m-	return nil[m
[32m+[m	[32mreturn r.Conn.QueryRow(ctx, query,[m
[32m+[m		[32mapp.ProfessionalID, app.OwnerID, app.PetID, app.AddressID, app.AppointmentDate, app.Notes,[m
[32m+[m	[32m).Scan(&app.ID, &app.Status, &app.CreatedAt)[m
 }[m
 [m
 func (r *PostgresUserRepository) GetAppointmentsByProfessional(ctx context.Context, profID string, date time.Time) ([]domain.Appointment, error) {[m
[36m@@ -257,12 +213,12 @@[m [mfunc (r *PostgresUserRepository) GetAppointmentsByProfessional(ctx context.Conte[m
 	endOfDay := startOfDay.Add(24 * time.Hour)[m
 [m
 	query := `[m
[31m-		SELECT id, professional_id, owner_id, pet_id, address_id, appointment_date, status[m
[31m-		FROM appointments[m
[31m-		WHERE professional_id = $1 [m
[31m-		  AND appointment_date >= $2 [m
[31m-		  AND appointment_date < $3[m
[31m-		  AND status != 'CANCELLED'`[m
[32m+[m[32m        SELECT id, professional_id, owner_id, pet_id, address_id, appointment_date, status[m
[32m+[m[32m        FROM appointments[m
[32m+[m[32m        WHERE professional_id = $1[m[41m [m
[32m+[m[32m          AND appointment_date >= $2[m[41m [m
[32m+[m[32m          AND appointment_date < $3[m
[32m+[m[32m          AND status != 'CANCELLED'`[m
 [m
 	rows, err := r.Conn.Query(ctx, query, profID, startOfDay, endOfDay)[m
 	if err != nil {[m
[36m@@ -273,7 +229,6 @@[m [mfunc (r *PostgresUserRepository) GetAppointmentsByProfessional(ctx context.Conte[m
 	var apps []domain.Appointment[m
 	for rows.Next() {[m
 		var a domain.Appointment[m
[31m-		// Añadido &a.PetID al Scan[m
 		if err := rows.Scan(&a.ID, &a.ProfessionalID, &a.OwnerID, &a.PetID, &a.AddressID, &a.AppointmentDate, &a.Status); err != nil {[m
 			return nil, err[m
 		}[m
[36m@@ -284,9 +239,9 @@[m [mfunc (r *PostgresUserRepository) GetAppointmentsByProfessional(ctx context.Conte[m
 [m
 func (r *PostgresUserRepository) AddPet(ctx context.Context, pet *domain.Pet) error {[m
 	query := `[m
[31m-		INSERT INTO pets (owner_id, name, species, breed, birth_date, weight, gender)[m
[31m-		VALUES ($1, $2, $3, $4, $5, $6, $7)[m
[31m-		RETURNING id, created_at`[m
[32m+[m[32m        INSERT INTO pets (owner_id, name, species, breed, birth_date, weight, gender)[m
[32m+[m[32m        VALUES ($1, $2, $3, $4, $5, $6, $7)[m
[32m+[m[32m        RETURNING id, created_at`[m
 [m
 	return r.Conn.QueryRow(ctx, query,[m
 		pet.OwnerID, pet.Name, pet.Species, pet.Breed, pet.BirthDate, pet.Weight, pet.Gender,[m
[36m@@ -295,7 +250,7 @@[m [mfunc (r *PostgresUserRepository) AddPet(ctx context.Context, pet *domain.Pet) er[m
 [m
 func (r *PostgresUserRepository) GetMyPets(ctx context.Context, ownerID string) ([]domain.Pet, error) {[m
 	query := `SELECT id, owner_id, name, species, breed, birth_date, weight, gender, created_at [m
[31m-	          FROM pets WHERE owner_id = $1`[m
[32m+[m[32m              FROM pets WHERE owner_id = $1`[m
 [m
 	rows, err := r.Conn.Query(ctx, query, ownerID)[m
 	if err != nil {[m
[36m@@ -316,9 +271,9 @@[m [mfunc (r *PostgresUserRepository) GetMyPets(ctx context.Context, ownerID string)[m
 [m
 func (r *PostgresUserRepository) AddMedicalHistory(ctx context.Context, mh *domain.MedicalHistory) error {[m
 	query := `[m
[31m-		INSERT INTO medical_histories (appointment_id, pet_id, professional_id, diagnosis, treatment, internal_notes)[m
[31m-		VALUES ($1, $2, $3, $4, $5, $6)[m
[31m-		RETURNING id, created_at`[m
[32m+[m[32m        INSERT INTO medical_histories (appointment_id, pet_id, professional_id, diagnosis, treatment, internal_notes)[m
[32m+[m[32m        VALUES ($1, $2, $3, $4, $5, $6)[m
[32m+[m[32m        RETURNING id, created_at`[m
 [m
 	return r.Conn.QueryRow(ctx, query,[m
 		mh.AppointmentID, mh.PetID, mh.ProfessionalID, mh.Diagnosis, mh.Treatment, mh.InternalNotes,[m
[36m@@ -327,59 +282,50 @@[m [mfunc (r *PostgresUserRepository) AddMedicalHistory(ctx context.Context, mh *doma[m
 [m
 func (r *PostgresUserRepository) IsSubscriptionActive(ctx context.Context, userID string) (bool, error) {[m
 	query := `[m
[31m-		SELECT [m
[31m-			CASE [m
[31m-				WHEN subscription_status = 'active' THEN true[m
[31m-				WHEN subscription_status = 'trialing' AND trial_ends_at > CURRENT_TIMESTAMP THEN true[m
[31m-				ELSE false[m
[31m-			END as is_active[m
[31m-		FROM users [m
[31m-		WHERE id = $1`[m
[32m+[m[32m        SELECT[m[41m [m
[32m+[m[32m            CASE[m[41m [m
[32m+[m[32m                WHEN subscription_status = 'active' THEN true[m
[32m+[m[32m                WHEN subscription_status = 'trialing' AND trial_ends_at > CURRENT_TIMESTAMP THEN true[m
[32m+[m[32m                ELSE false[m
[32m+[m[32m            END as is_active[m
[32m+[m[32m        FROM users[m[41m [m
[32m+[m[32m        WHERE id = $1`[m
 [m
 	var isActive bool[m
 	err := r.Conn.QueryRow(ctx, query, userID).Scan(&isActive)[m
 	return isActive, err[m
 }[m
 [m
[31m-// UpdateAppointmentStatus implementa el método requerido por la interfaz[m
 func (r *PostgresUserRepository) UpdateAppointmentStatus(ctx context.Context, appointmentID string, status string) error {[m
 	query := `UPDATE appointments SET status = $1 WHERE id = $2`[m
[31m-[m
 	result, err := r.Conn.Exec(ctx, query, status, appointmentID)[m
 	if err != nil {[m
 		return fmt.Errorf("error al actualizar estado de cita: %v", err)[m
 	}[m
[31m-[m
[31m-	// Verificamos si realmente se actualizó algo[m
 	if result.RowsAffected() == 0 {[m
 		return fmt.Errorf("no se encontró la cita con ID: %s", appointmentID)[m
 	}[m
[31m-[m
 	return nil[m
 }[m
 [m
 func (r *PostgresUserRepository) UpdateOwnerProfile(ctx context.Context, user *domain.User, pets []domain.Pet) error {[m
[31m-	// Iniciamos una transacción nativa de pgx[m
 	tx, err := r.Conn.Begin(ctx)[m
 	if err != nil {[m
 		return err[m
 	}[m
 	defer tx.Rollback(ctx)[m
 [m
[31m-	// 1. Actualizar datos básicos del usuario[m
 	queryUser := `UPDATE users SET name = $1, phone = $2, city = $3 WHERE id = $4`[m
 	_, err = tx.Exec(ctx, queryUser, user.Name, user.Phone, user.City, user.ID)[m
 	if err != nil {[m
 		return fmt.Errorf("error al actualizar usuario: %v", err)[m
 	}[m
 [m
[31m-	// 2. Borrar mascotas anteriores para no duplicar[m
 	_, err = tx.Exec(ctx, "DELETE FROM pets WHERE owner_id = $1", user.ID)[m
 	if err != nil {[m
 		return fmt.Errorf("error al limpiar mascotas: %v", err)[m
 	}[m
 [m
[31m-	// 3. Insertar las nuevas mascotas[m
 	for _, p := range pets {[m
 		queryPet := `INSERT INTO pets (owner_id, name, species, breed, birth_date, weight, gender) [m
                      VALUES ($1, $2, $3, $4, $5, $6, $7)`[m
[36m@@ -388,20 +334,68 @@[m [mfunc (r *PostgresUserRepository) UpdateOwnerProfile(ctx context.Context, user *d[m
 			return fmt.Errorf("error al insertar mascota %s: %v", p.Name, err)[m
 		}[m
 	}[m
[31m-[m
 	return tx.Commit(ctx)[m
 }[m
 [m
 func (r *PostgresUserRepository) VerifyUser(ctx context.Context, email, code string) error {[m
[31m-    query := `UPDATE users SET is_verified = true, verification_code = NULL [m
[32m+[m	[32mquery := `UPDATE users SET is_verified = true, verification_code = NULL[m[41m [m
               WHERE email = $1 AND verification_code = $2`[m
[31m-    [m
[31m-    result, err := r.Conn.Exec(ctx, query, email, code)[m
[31m-    if err != nil {[m
[31m-        return err[m
[31m-    }[m
[31m-    if result.RowsAffected() == 0 {[m
[31m-        return fmt.Errorf("código inválido o usuario no encontrado")[m
[31m-    }[m
[31m-    return nil[m
[32m+[m[41m	[m
[32m+[m	[32mresult, err := r.Conn.Exec(ctx, query, email, code)[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mreturn err[m
[32m+[m	[32m}[m
[32m+[m	[32mif result.RowsAffected() == 0 {[m
[32m+[m		[32mreturn fmt.Errorf("código inválido o usuario no encontrado")[m
[32m+[m	[32m}[m
[32m+[m	[32mreturn nil[m
 }[m
[32m+[m
[32m+[m[32mfunc (r *PostgresUserRepository) UpdateFullProfessionalProfile(ctx context.Context, userID string, data domain.ProfessionalProfileInput) error {[m
[32m+[m	[32mtx, err := r.Conn.Begin(ctx)[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mreturn err[m
[32m+[m	[32m}[m
[32m+[m	[32mdefer tx.Rollback(ctx)[m
[32m+[m
[32m+[m	[32m// 1. Insertar o Actualizar Perfil[m
[32m+[m	[32mqueryProfile := `[m
[32m+[m		[32mINSERT INTO profiles (user_id, profile_type, name, description, phone, contact_email, license_number, opening_hours)[m
[32m+[m		[32mVALUES ($1, $2, $3, $4, $5, $6, $7, $8)[m
[32m+[m		[32mON CONFLICT (user_id) DO UPDATE SET[m
[32m+[m			[32mprofile_type = EXCLUDED.profile_type,[m
[32m+[m			[32mname = EXCLUDED.name,[m
[32m+[m			[32mdescription = EXCLUDED.description,[m
[32m+[m			[32mphone = EXCLUDED.phone,[m
[32m+[m			[32mcontact_email = EXCLUDED.contact_email,[m
[32m+[m			[32mlicense_number = EXCLUDED.license_number,[m
[32m+[m			[32mopening_hours = EXCLUDED.opening_hours[m
[32m+[m		[32mRETURNING id`[m
[32m+[m
[32m+[m	[32mvar profileID string[m
[32m+[m	[32merr = tx.QueryRow(ctx, queryProfile,[m
[32m+[m		[32muserID, data.ProfileType, data.Name, data.Description, data.Phone,[m[41m [m
[32m+[m[32m        data.ContactEmail, data.LicenseNumber, data.OpeningHours,[m
[32m+[m	[32m).Scan(&profileID)[m
[32m+[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mreturn fmt.Errorf("error en tabla profiles: %v", err)[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m// 2. Insertar o Actualizar Localización[m
[32m+[m	[32mqueryLoc := `[m
[32m+[m		[32mINSERT INTO locations (profile_id, address, city, latitude, longitude)[m
[32m+[m		[32mVALUES ($1, $2, $3, $4, $5)[m
[32m+[m		[32mON CONFLICT (profile_id) DO UPDATE SET[m
[32m+[m			[32maddress = EXCLUDED.address,[m
[32m+[m			[32mcity = EXCLUDED.city,[m
[32m+[m			[32mlatitude = EXCLUDED.latitude,[m
[32m+[m			[32mlongitude = EXCLUDED.longitude`[m
[32m+[m[41m	[m
[32m+[m	[32m_, err = tx.Exec(ctx, queryLoc, profileID, data.Address, data.City, data.Latitude, data.Longitude)[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mreturn fmt.Errorf("error en tabla locations: %v", err)[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mreturn tx.Commit(ctx)[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/internal/domain/profile.go b/internal/domain/profile.go[m
[1mindex f7eedf2..48db2db 100644[m
[1m--- a/internal/domain/profile.go[m
[1m+++ b/internal/domain/profile.go[m
[36m@@ -102,12 +102,15 @@[m [mtype SearchResponse struct {[m
 }[m
 [m
 type ProfileSearchResult struct {[m
[31m-    ID          string  `json:"id"`[m
[31m-    Name        string  `json:"name"`[m
[31m-    Bio         string  `json:"bio"`[m
[31m-    FullAddress string  `json:"full_address"`[m
[31m-    City        string  `json:"city"`[m
[31m-    // Estos campos son los que necesita el mapa:[m
[31m-    Latitude    float64 `json:"latitude"`[m
[31m-    Longitude   float64 `json:"longitude"`[m
[32m+[m	[32mUserID      string  `json:"user_id"`[m
[32m+[m	[32mProfileID   string  `json:"id"`        // Lo llamamos id para el mapa[m
[32m+[m	[32mNombre      string  `json:"nombre"`    // Coincide con tu JSON[m
[32m+[m	[32mDireccion   string  `json:"direccion"` // Coincide con tu JSON[m
[32m+[m	[32mCiudad      string  `json:"ciudad"`    // Coincide con tu JSON[m
[32m+[m	[32mLat         float64 `json:"lat"`       // Coincide con tu JSON[m
[32m+[m	[32mLng         float64 `json:"lng"`       // Coincide con tu JSON[m
[32m+[m	[32mRating      float64 `json:"rating"`[m
[32m+[m	[32mReviewCount int     `json:"reviews"`   // Coincide con tu JSON[m
[32m+[m	[32mPhone       string  `json:"telefono"`  // Coincide con tu JSON[m
[32m+[m	[32mProfileType string  `json:"tipoFicha"` // Vital para filtrar[m
 }[m
[1mdiff --git a/internal/domain/repository.go b/internal/domain/repository.go[m
[1mindex df5d6e4..99d4514 100644[m
[1m--- a/internal/domain/repository.go[m
[1m+++ b/internal/domain/repository.go[m
[36m@@ -21,6 +21,7 @@[m [mtype UserRepository interface {[m
 	UpdateAppointmentStatus(ctx context.Context, appointmentID string, status string) error[m
 	IsSubscriptionActive(ctx context.Context, userID string) (bool, error)[m
 	UpdateOwnerProfile(ctx context.Context, user *User, pets []Pet) error[m
[32m+[m	[32mUpdateFullProfessionalProfile(ctx context.Context, userID string, data ProfessionalProfileInput) error[m
 [m
 	// Especialidades[m
 	GetAllSpecialties(ctx context.Context) ([]Specialty, error)[m
[1mdiff --git a/internal/domain/user.go b/internal/domain/user.go[m
[1mindex 19004e2..14556ca 100644[m
[1m--- a/internal/domain/user.go[m
[1m+++ b/internal/domain/user.go[m
[36m@@ -145,3 +145,18 @@[m [mtype ProfileDetail struct {[m
 	AcceptsInsurance bool     `json:"accepts_insurance"`[m
 	InsuranceNames   string   `json:"insurance_names"`[m
 }[m
[32m+[m
[32m+[m[32mtype ProfessionalProfileInput struct {[m
[32m+[m[32m    Name          string   `json:"name"`[m
[32m+[m[32m    ProfileType   string   `json:"profile_type"`[m
[32m+[m[32m    City          string   `json:"city"`[m
[32m+[m[32m    Address       string   `json:"address"`[m
[32m+[m[32m    Description   string   `json:"description"`[m
[32m+[m[32m    Phone         string   `json:"phone"`[m
[32m+[m[32m    ContactEmail  string   `json:"contact_email"`[m
[32m+[m[32m    Latitude      float64  `json:"latitude"`[m
[32m+[m[32m    Longitude     float64  `json:"longitude"`[m
[32m+[m[32m    ServicesList  []string `json:"services_list"`[m
[32m+[m[32m    OpeningHours  string   `json:"opening_hours"`[m
[32m+[m[32m    LicenseNumber string   `json:"license_number"`[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/internal/handlers/profile.go b/internal/handlers/profile.go[m
[1mindex f9cde3a..af789f9 100644[m
[1m--- a/internal/handlers/profile.go[m
[1m+++ b/internal/handlers/profile.go[m
[36m@@ -97,20 +97,26 @@[m [mfunc (h *ProfileHandler) GetMarketplaceProfile(w http.ResponseWriter, r *http.Re[m
 }[m
 [m
 func (h *ProfileHandler) Search(w http.ResponseWriter, r *http.Request) {[m
[31m-	// 1. Capturamos los parámetros de la URL[m
 	city := r.URL.Query().Get("city")[m
[31m-	specialtyID := r.URL.Query().Get("specialty_id")[m
[32m+[m	[32m// Capturamos el profile_type enviado por el select del mapa[m
[32m+[m	[32mprofileType := r.URL.Query().Get("specialty_id")[m
 [m
[31m-	// 2. Llamamos al nuevo método del repositorio[m
[31m-	results, err := h.Repo.SearchProfessionals(r.Context(), city, specialtyID)[m
[32m+[m	[32mresults, err := h.Repo.SearchProfessionals(r.Context(), city, profileType)[m
 	if err != nil {[m
[31m-		http.Error(w, "Error al procesar la búsqueda de profesionales", http.StatusInternalServerError)[m
[32m+[m		[32mhttp.Error(w, "Error en la búsqueda", http.StatusInternalServerError)[m
 		return[m
 	}[m
 [m
[31m-	// 3. Devolvemos el JSON[m
[32m+[m	[32m// Aseguramos que si no hay resultados, enviamos un array vacío [] y no null[m
[32m+[m	[32mif results == nil {[m
[32m+[m		[32mresults = []domain.ProfileSearchResult{}[m
[32m+[m	[32m}[m
[32m+[m
 	w.Header().Set("Content-Type", "application/json")[m
[31m-	json.NewEncoder(w).Encode(results)[m
[32m+[m	[32m// Envolvemos en "profiles" para que mapa.html (línea 121) no de error[m
[32m+[m	[32mjson.NewEncoder(w).Encode(map[string]interface{}{[m
[32m+[m		[32m"profiles": results,[m
[32m+[m	[32m})[m
 }[m
 [m
 func (h *ProfileHandler) GetDetails(w http.ResponseWriter, r *http.Request) {[m
[1mdiff --git a/internal/handlers/user.go b/internal/handlers/user.go[m
[1mindex 5890943..692891e 100644[m
[1m--- a/internal/handlers/user.go[m
[1m+++ b/internal/handlers/user.go[m
[36m@@ -2,6 +2,7 @@[m [mpackage handlers[m
 [m
 import ([m
 	"encoding/json"[m
[32m+[m	[32m"log"[m
 	"net/http"[m
 	"time"[m
 	"veterimap-api/internal/auth"[m
[36m@@ -332,3 +333,27 @@[m [mfunc (h *UserHandler) UpdateOwnerProfile(w http.ResponseWriter, r *http.Request)[m
 	w.WriteHeader(http.StatusOK)[m
 	json.NewEncoder(w).Encode(map[string]string{"message": "Perfil actualizado correctamente"})[m
 }[m
[32m+[m
[32m+[m[32mfunc (h *UserHandler) UpdateProfessionalProfile(w http.ResponseWriter, r *http.Request) {[m
[32m+[m	[32mclaims, ok := auth.GetClaims(r.Context())[m
[32m+[m	[32mif !ok {[m
[32m+[m		[32mhttp.Error(w, "No autorizado", http.StatusUnauthorized)[m
[32m+[m		[32mreturn[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mvar input domain.ProfessionalProfileInput // <--- Usamos la struct del dominio[m
[32m+[m	[32mif err := json.NewDecoder(r.Body).Decode(&input); err != nil {[m
[32m+[m		[32mhttp.Error(w, "Datos del formulario inválidos", http.StatusBadRequest)[m
[32m+[m		[32mreturn[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m// Llamada limpia y segura[m
[32m+[m	[32mif err := h.Repo.UpdateFullProfessionalProfile(r.Context(), claims.UserID, input); err != nil {[m
[32m+[m		[32mlog.Printf("Error: %v", err)[m
[32m+[m		[32mhttp.Error(w, "Error al guardar", http.StatusInternalServerError)[m
[32m+[m		[32mreturn[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mw.WriteHeader(http.StatusOK)[m
[32m+[m	[32mjson.NewEncoder(w).Encode(map[string]string{"message": "¡Perfil guardado!"})[m
[32m+[m[32m}[m
